<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/PLS_LOGO-transformed.png" type="image/png" sizes="32x32" >
    <link rel="stylesheet" href="style.css">
    <title>CAC-PLS</title>
</head>
<body>
    <header>
        <div class="omo">
            <img src="image/PLS_LOGO-transformed.png" alt="">
            
        </div>
        <h1>Welcome to CAC Palace of Light and Salvation</h1>
    </header>


    <nav>
        <h1>Our mission</h1>
        <p>Bringing back the love of christ,the youths that are being swept away into the fold Jesus Selected</p>
    </nav>

    <main>
        <h1>OUR MINISTERS</h1>
        <div class="container">
            <div class="box-1 box">
                <div class="try">
                    <img src="image/PROP.T.O IGBALAJOBI.jpg" alt="">
                </div>
                <h3>Prophet T.O Igbalajobi</h3>
                <h4>The Founder</h4>
            </div>
            <div class="box-1 box">
                <div class="try">

                    <img src="image/PASTOR-GIDEON.jpg" alt="">
                </div>
                <h3>Pastor A.A Gideon</h3>
                <h4>Assembly Pastor</h4>
            </div>
            <div class="box-1 box">
                <div class="try">

                    <img src="image/MR.BEE.jpg" alt="">
                </div>
                <h3>Mr Aladejare Adebayo</h3>
                <h4>The Secretary</h4>
            </div>
            <div class="box-1 box">
                <div class="try">

                    <img src="image/EVANG. MOBOLAJI.jpg"  alt="">
                </div>
                <h3>Evangelist Mobolaji</h3>
                <h4>Choir Master</h4>
            </div>
            <div class="box-1 box">
                <div class="try">

                    <img src="image/EVANG.BIOLA.jpg" alt="">
                </div>
                <h3>Evangelist Abiola Richard</h3>
                <h4>Youth Pastor</h4>
            </div>
            <div class="box-1 box">
                <div class="try">

                    <img src="image/TOBI.jpg" alt="">
                </div>
                <h3>Adeniji Oluwatobiloba</h3>
                <h4>Head of Sound Department</h4>
            </div>
        </div>
    </main>

    <article>
        <h1>Our Services</h1>
        <div class="art-cont">
            <div class="cont">
                <div class="cent">

                    <img src="image/time.png" alt=>
                </div>
                <h3>SUNDAYS</h3>
                <h4>SUNDAY SERVICE</h4>
                <p>Sunday School - 8am-9am</p>
                <p>Sunday Service - 9am-11:30am</p>
            </div>
            <div class="cont">
                <div class="cent">

                    <img src="image/time.png" alt="">
                </div>
                <h3>TUESDAYS</h3>
                <h4>Bible Study</h4>
                <p>6pm-8pm</p>
            </div>
            <div class="cont">
                <div class="cent">

                    <img src="image/time.png" alt="">
                </div>
                <h3>THURSDAYS</h3>
                <h4>Altar of Mercy</h4>
                <p>6pm-7am</p>
            </div>
        </div>


<div class="worshipwithus">
    <h1>COME AND WORSHIP WITH US</h1>
    <div class="worshipp">
         <!-- <img src="image/AUDIENCE 2.jpg" alt=""> -->
    <img src="image/AUDIENCE.jpg" alt="">
    <img src="image/audience n.jpg" alt="">
    </div>
   
</div>



        <div class="location">
            <h1>LOCATION</h1>
            <div class="locate">
                <img src="image/gps-50.png" alt="">
                <h3>ADDRESS</h3>
                <h4>No 2 Delana Ojo Street ,Silva Estate,Idimu,Alimosho,Lagos State</h4>
                <p>6-8pm</p>
            </div>
        </div>
    </article>


<div class="connect-with-us">
    <h1>Connect With Us</h1>
    <ul>
        <li>
            <img src="image/youtube.png" alt="">
            <a href="https://www.youtube.com/@CACPLS">Youtube</a>
        </li>
        <li>
            <img src="image/facebook-logo.png" alt="">
            <a href="https://www.youtube.com/@CACPLS">Facebook</a>
        </li>
        <li>
            <img src="image/tiktok.svg" alt="">
            <a href="https://www.youtube.com/@CACPLS">Tiktok</a>
        </li>
        <li>
            <img src="image/instagram.svg" alt="">
            <a href="https://www.youtube.com/@CACPLS">Instagram</a>
        </li>
        <li>
            <img src="image/twitter-logo.svg" alt="">
            <a href="https://www.youtube.com/@CACPLS">X(formerly known as twitter)</a>
        </li>
    </ul>
</div>



    <div class="watchword">
        <h2>OUR WATCHWORD</h2>
     <p>UPHOLD ME ACCORDING TO THY WORD,THAT I MAY LIVE;AND DO NOT LET ME BE ASHAMED OF MY HOPE </p>
     <h4>Psalm 119vs116</h4>
    </div>

<span id="for-fun"></span>

    <footer>
    <div class="social">
        <ul>
            <li><a href=""><img src="image/youtube.png" alt=""></a></li>
            <li><a href=""><img src="image/facebook-logo.png" alt=""></a></li>
            <li><a href=""><img src="image/tiktok.svg" alt=""></a></li>
            <li><a href=""><img src="image/instagram.svg" alt=""></a></li>
            <li><a href=""><img src="image/twitter-logo.svg" alt=""></a></li>
        </ul>
    </div>

       <div class="legals">
        <ul><li>Copyright</li>
        <li>Terms and Condition</li>
        <li>Privacy Policy</li>
        <li> Disclaimer</li></ul>
       </div>

       <h1>BUILT-BY-BERNARD</h1>
    </footer>


</body>
</html>